set nocompatible	" Use Vim defaults (much better!)

"==========================================
" å®šä¹‰å¸¸ç”¨çš„å˜é‡
"==========================================
let g:author = "wangjia"
let g:email = "89946525@qq.com"

if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=10000		" keep 50 lines of command line history

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"


" install Vundle bundles
if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

"==========================================
" ä¸æ–‡ä»¶ç±»å‹ç›¸å…³çš„è®¾ç½®
"==========================================
"æ£€æµ‹æ–‡ä»¶ç±»å‹
filetype on
"é’ˆå¯¹ä¸åŒçš„æ–‡ä»¶ç±»å‹é‡‡ç”¨ä¸åŒçš„ç¼©è¿›æ ¼å¼
filetype indent on
"å…è®¸æ’ä»¶
filetype plugin on
"å¯åŠ¨è‡ªåŠ¨è¡¥å…¨
filetype plugin indent on


"==========================================
" Display Settings å±•ç¤º/æ’ç‰ˆç­‰ç•Œé¢æ ¼å¼è®¾ç½®
"==========================================
"
" åœ¨ä¸Šä¸‹ç§»åŠ¨å…‰æ ‡æ—¶ï¼Œå…‰æ ‡çš„ä¸Šæ–¹æˆ–ä¸‹æ–¹è‡³å°‘ä¼šä¿ç•™æ˜¾ç¤ºçš„è¡Œæ•°
set scrolloff=7
" æ‹¬å·é…å¯¹æƒ…å†µ,è·³è½¬å¹¶é«˜äº®ä¸€ä¸‹åŒ¹é…çš„æ‹¬å·
set showmatch
set ruler		" show the cursor position all the time
set nu
set ai
set cin
set expandtab
set ts=4
set sw=4
set sts=4
set tw=100
set nobk

"==========================================
" FileEncode Settings æ–‡ä»¶ç¼–ç ,æ ¼å¼
"==========================================
" è®¾ç½®æ–°æ–‡ä»¶çš„ç¼–ç ä¸º UTF-8
set encoding=utf-8
" è‡ªåŠ¨åˆ¤æ–­ç¼–ç æ—¶ï¼Œä¾æ¬¡å°è¯•ä»¥ä¸‹ç¼–ç ï¼š
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set helplang=cn
"setÂ langmenu=zh_CN.UTF-8
"set enc=2byte-gb18030
" ä¸‹é¢è¿™å¥åªå½±å“æ™®é€šæ¨¡å¼ (éå›¾å½¢ç•Œé¢) ä¸‹çš„ Vimã€‚
set termencoding=utf-8

"==========================================
" others å…¶å®ƒè®¾ç½®
"==========================================
autocmd! bufwritepost _vimrc source % " vimrcæ–‡ä»¶ä¿®æ”¹ä¹‹åè‡ªåŠ¨åŠ è½½ã€‚ windowsã€‚
autocmd! bufwritepost .vimrc source % " vimrcæ–‡ä»¶ä¿®æ”¹ä¹‹åè‡ªåŠ¨åŠ è½½ã€‚ linuxã€‚

" è‡ªåŠ¨è¡¥å…¨é…ç½®
"è®©Vimçš„è¡¥å…¨èœå•è¡Œä¸ºä¸ä¸€èˆ¬IDEä¸€è‡´(å‚è€ƒVimTip1228)
set completeopt=longest,menu

" å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set wildmenu
" Ignore compiled files
set wildignore=*.o,*~,*.pyc,*.class

"Smart way to move between windows åˆ†å±çª—å£ç§»åŠ¨
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

"============================================
" æ–°å»ºæ–‡ä»¶æ ‡é¢˜
"============================================
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.py,*.sql,*php exec ":call SetTitle()"

func SetTitle()
    if &filetype == 'sh'
        source ~/.vim/title/sh.vim
    elseif (&filetype == 'cpp') 
        source ~/.vim/title/c.vim
    elseif (&filetype == 'python')
        source ~/.vim/title/py.vim
    endif
endfunc

autocmd BufNewFile * normal G
